﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.225
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.Phone.ServiceReference, version 3.7.0.0
// 
using System;
namespace Galactica.HighScores {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HighScores.IHighScore")]
    public interface IHighScore {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHighScore/Identify", ReplyAction="http://tempuri.org/IHighScore/IdentifyResponse")]
        System.IAsyncResult BeginIdentify(string phoneURI, string phoneID, System.AsyncCallback callback, object asyncState);
        
        string EndIdentify(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHighScore/CurrentHighScores", ReplyAction="http://tempuri.org/IHighScore/CurrentHighScoresResponse")]
        System.IAsyncResult BeginCurrentHighScores(System.AsyncCallback callback, object asyncState);
        
        string EndCurrentHighScores(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHighScore/AddScore", ReplyAction="http://tempuri.org/IHighScore/AddScoreResponse")]
        System.IAsyncResult BeginAddScore(string phoneURI, string phoneID, string name, int score, string passcode, System.AsyncCallback callback, object asyncState);
        
        void EndAddScore(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHighScoreChannel : Galactica.HighScores.IHighScore, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IdentifyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public IdentifyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CurrentHighScoresCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CurrentHighScoresCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HighScoreClient : System.ServiceModel.ClientBase<Galactica.HighScores.IHighScore>, Galactica.HighScores.IHighScore {
        
        private BeginOperationDelegate onBeginIdentifyDelegate;
        
        private EndOperationDelegate onEndIdentifyDelegate;
        
        private System.Threading.SendOrPostCallback onIdentifyCompletedDelegate;
        
        private BeginOperationDelegate onBeginCurrentHighScoresDelegate;
        
        private EndOperationDelegate onEndCurrentHighScoresDelegate;
        
        private System.Threading.SendOrPostCallback onCurrentHighScoresCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddScoreDelegate;
        
        private EndOperationDelegate onEndAddScoreDelegate;
        
        private System.Threading.SendOrPostCallback onAddScoreCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public HighScoreClient() {
        }
        
        public HighScoreClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HighScoreClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HighScoreClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HighScoreClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<IdentifyCompletedEventArgs> IdentifyCompleted;
        
        public event System.EventHandler<CurrentHighScoresCompletedEventArgs> CurrentHighScoresCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AddScoreCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Galactica.HighScores.IHighScore.BeginIdentify(string phoneURI, string phoneID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginIdentify(phoneURI, phoneID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string Galactica.HighScores.IHighScore.EndIdentify(System.IAsyncResult result) {
            return base.Channel.EndIdentify(result);
        }
        
        private System.IAsyncResult OnBeginIdentify(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string phoneURI = ((string)(inValues[0]));
            string phoneID = ((string)(inValues[1]));
            return ((Galactica.HighScores.IHighScore)(this)).BeginIdentify(phoneURI, phoneID, callback, asyncState);
        }
        
        private object[] OnEndIdentify(System.IAsyncResult result) {
            string retVal = ((Galactica.HighScores.IHighScore)(this)).EndIdentify(result);
            return new object[] {
                    retVal};
        }
        
        private void OnIdentifyCompleted(object state) {
            if ((this.IdentifyCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.IdentifyCompleted(this, new IdentifyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void IdentifyAsync(string phoneURI, string phoneID) {
            this.IdentifyAsync(phoneURI, phoneID, null);
        }
        
        public void IdentifyAsync(string phoneURI, string phoneID, object userState) {
            if ((this.onBeginIdentifyDelegate == null)) {
                this.onBeginIdentifyDelegate = new BeginOperationDelegate(this.OnBeginIdentify);
            }
            if ((this.onEndIdentifyDelegate == null)) {
                this.onEndIdentifyDelegate = new EndOperationDelegate(this.OnEndIdentify);
            }
            if ((this.onIdentifyCompletedDelegate == null)) {
                this.onIdentifyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnIdentifyCompleted);
            }
            base.InvokeAsync(this.onBeginIdentifyDelegate, new object[] {
                        phoneURI,
                        phoneID}, this.onEndIdentifyDelegate, this.onIdentifyCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Galactica.HighScores.IHighScore.BeginCurrentHighScores(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCurrentHighScores(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string Galactica.HighScores.IHighScore.EndCurrentHighScores(System.IAsyncResult result) {
            return base.Channel.EndCurrentHighScores(result);
        }
        
        private System.IAsyncResult OnBeginCurrentHighScores(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Galactica.HighScores.IHighScore)(this)).BeginCurrentHighScores(callback, asyncState);
        }
        
        private object[] OnEndCurrentHighScores(System.IAsyncResult result) {
            string retVal = ((Galactica.HighScores.IHighScore)(this)).EndCurrentHighScores(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCurrentHighScoresCompleted(object state) {
            if ((this.CurrentHighScoresCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CurrentHighScoresCompleted(this, new CurrentHighScoresCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CurrentHighScoresAsync() {
            this.CurrentHighScoresAsync(null);
        }
        
        public void CurrentHighScoresAsync(object userState) {
            if ((this.onBeginCurrentHighScoresDelegate == null)) {
                this.onBeginCurrentHighScoresDelegate = new BeginOperationDelegate(this.OnBeginCurrentHighScores);
            }
            if ((this.onEndCurrentHighScoresDelegate == null)) {
                this.onEndCurrentHighScoresDelegate = new EndOperationDelegate(this.OnEndCurrentHighScores);
            }
            if ((this.onCurrentHighScoresCompletedDelegate == null)) {
                this.onCurrentHighScoresCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCurrentHighScoresCompleted);
            }
            base.InvokeAsync(this.onBeginCurrentHighScoresDelegate, null, this.onEndCurrentHighScoresDelegate, this.onCurrentHighScoresCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Galactica.HighScores.IHighScore.BeginAddScore(string phoneURI, string phoneID, string name, int score, string passcode, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddScore(phoneURI, phoneID, name, score, passcode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Galactica.HighScores.IHighScore.EndAddScore(System.IAsyncResult result) {
            base.Channel.EndAddScore(result);
        }
        
        private System.IAsyncResult OnBeginAddScore(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string phoneURI = ((string)(inValues[0]));
            string phoneID = ((string)(inValues[1]));
            string name = ((string)(inValues[2]));
            int score = ((int)(inValues[3]));
            string passcode = ((string)(inValues[4]));
            return ((Galactica.HighScores.IHighScore)(this)).BeginAddScore(phoneURI, phoneID, name, score, passcode, callback, asyncState);
        }
        
        private object[] OnEndAddScore(System.IAsyncResult result) {
            ((Galactica.HighScores.IHighScore)(this)).EndAddScore(result);
            return null;
        }
        
        private void OnAddScoreCompleted(object state) {
            if ((this.AddScoreCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddScoreCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddScoreAsync(string phoneURI, string phoneID, string name, int score, string passcode) {
            this.AddScoreAsync(phoneURI, phoneID, name, score, passcode, null);
        }
        
        public void AddScoreAsync(string phoneURI, string phoneID, string name, int score, string passcode, object userState) {
            if ((this.onBeginAddScoreDelegate == null)) {
                this.onBeginAddScoreDelegate = new BeginOperationDelegate(this.OnBeginAddScore);
            }
            if ((this.onEndAddScoreDelegate == null)) {
                this.onEndAddScoreDelegate = new EndOperationDelegate(this.OnEndAddScore);
            }
            if ((this.onAddScoreCompletedDelegate == null)) {
                this.onAddScoreCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddScoreCompleted);
            }
            base.InvokeAsync(this.onBeginAddScoreDelegate, new object[] {
                        phoneURI,
                        phoneID,
                        name,
                        score,
                        passcode}, this.onEndAddScoreDelegate, this.onAddScoreCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Galactica.HighScores.IHighScore CreateChannel() {
            return new HighScoreClientChannel(this);
        }
        
        private class HighScoreClientChannel : ChannelBase<Galactica.HighScores.IHighScore>, Galactica.HighScores.IHighScore {
            
            public HighScoreClientChannel(System.ServiceModel.ClientBase<Galactica.HighScores.IHighScore> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginIdentify(string phoneURI, string phoneID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = phoneURI;
                _args[1] = phoneID;
                System.IAsyncResult _result = base.BeginInvoke("Identify", _args, callback, asyncState);
                return _result;
            }
            
            public string EndIdentify(System.IAsyncResult result) {
                string _result = "";
                object[] _args = new object[0];
                try
                {
                    _result = ((string)(base.EndInvoke("Identify", _args, result)));
                }
                catch (Exception)
                {
                    _result = "No Connection";
                }
                return _result;
            }
            
            public System.IAsyncResult BeginCurrentHighScores(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("CurrentHighScores", _args, callback, asyncState);
                return _result;
            }
            
            public string EndCurrentHighScores(System.IAsyncResult result) {

                string _result = "";
                object[] _args = new object[0];
                try
                {
                    _result = ((string)(base.EndInvoke("CurrentHighScores", _args, result)));
                }
                catch (Exception)
                {
                    _result = "No Connection";
                }
                return _result;
            }
            
            public System.IAsyncResult BeginAddScore(string phoneURI, string phoneID, string name, int score, string passcode, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = phoneURI;
                _args[1] = phoneID;
                _args[2] = name;
                _args[3] = score;
                _args[4] = passcode;
                System.IAsyncResult _result = base.BeginInvoke("AddScore", _args, callback, asyncState);
                return _result;
            }
            
            public void EndAddScore(System.IAsyncResult result) {
                object[] _args = new object[0];
                try
                {
                    base.EndInvoke("AddScore", _args, result);
                }
                catch (Exception)
                {
                }
            }
        }
    }
}
